{
  "name": "fantasy-hockey-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:unit": "tsc -p tsconfig.test.json && node --test \".test-build/**/*.test.js\""
  },
  "dependencies": {
    "@tanstack/react-table": "^8.17.3",
    "caniuse-lite": "^1.0.30001803",
    "next": "^16.2.10",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
